{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "2a887a02-7f8c-4ad5-b85c-2ab7e81859f5",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ID",
                  "value": "oscar-cluster"
                },
                {
                  "env_var": "ENDPOINT",
                  "value": "https://ecstatic-wing3.im.grycap.net"
                },
                {
                  "env_var": "USER",
                  "value": "oscar"
                },
                {
                  "env_var": "PASSWORD",
                  "value": "oscar123"
                },
                {
                  "env_var": "SSL",
                  "value": "True"
                },
                {
                  "env_var": "JSON_NAME",
                  "value": "dev"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scripts/oscar_credentials.py"
            },
            "label": "",
            "ui_data": {
              "label": "oscar_credentials.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 147,
              "y_pos": 204,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6d09f950-2c60-4a23-8650-8abdd52b0a54",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "JSON_NAME",
                  "value": "dev"
                },
                {
                  "env_var": "TEXT_INPUT",
                  "value": "hello world!"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "services/cowsay/oscar_cowsay.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "oscar_cowsay.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 379,
              "y_pos": 203,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "53c60e9d-17be-4c5d-8c13-0a7533933a05",
                  "node_id_ref": "2a887a02-7f8c-4ad5-b85c-2ab7e81859f5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "cowsay",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}