{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "ef4126a8-284b-46d4-845e-964e7f8d83a9",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ID",
                  "value": "oscar-cluster"
                },
                {
                  "env_var": "ENDPOINT",
                  "value": "https://ecstatic-wing3.im.grycap.net"
                },
                {
                  "env_var": "USER",
                  "value": "oscar"
                },
                {
                  "env_var": "PASSWORD",
                  "value": "oscar123"
                },
                {
                  "env_var": "JSON_NAME",
                  "value": "certificate"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generate_credentials.py"
            },
            "label": "",
            "ui_data": {
              "label": "generate_credentials.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d7da07cc-d74b-4c94-9647-3364d3a613ef",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "IMAGE_INPUT",
                  "value": "image1.jpg"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "image_b64.py"
            },
            "label": "",
            "ui_data": {
              "label": "image_b64.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7eae0e71-2eff-4b1b-8de5-daea7e249248",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "JSON_NAME",
                  "value": "certificate"
                },
                {
                  "env_var": "B64_INPUT",
                  "value": "image1.txt"
                },
                {
                  "env_var": "DATA_OUTPUT",
                  "value": "result"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "oscar_plants.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "oscar_plants.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 107.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "bef218fe-347b-4514-a188-61142891c3fc",
                  "node_id_ref": "ef4126a8-284b-46d4-845e-964e7f8d83a9",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "d276622c-de2d-4541-9c3e-4fd3bb102532",
                  "node_id_ref": "d7da07cc-d74b-4c94-9647-3364d3a613ef",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ba97f650-b46e-4805-b7ee-37d3ee456a87",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "FILE_INPUT"
                },
                {
                  "env_var": "FILE_OUTPUT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "show_images.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "show_images.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 531,
              "y_pos": 107.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "40c724c4-3e01-4c84-bfa4-e6e1b6e0f03b",
                  "node_id_ref": "7eae0e71-2eff-4b1b-8de5-daea7e249248",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c3a00fe6-924c-42aa-9a26-4e1332367503",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "IMAGE_INPUT"
                },
                {
                  "env_var": "DATA_OUTPUT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "text_from_image.py"
            },
            "ui_data": {
              "label": "text_from_image.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 770,
              "y_pos": 107.5,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2be004c6-eb2d-4d4e-b904-34b7d986af8a",
                  "node_id_ref": "ba97f650-b46e-4805-b7ee-37d3ee456a87",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "plants",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}