{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "15757c5d-b0ca-4145-a218-8b8fe6cfdb82",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "SERVICE_NAME",
                  "value": "yolov8"
                },
                {
                  "env_var": "INPUT_DIR",
                  "value": "input"
                },
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "output"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "invoke_service_yolov8.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OSCAR YOLOv8",
            "ui_data": {
              "label": "OSCAR YOLOv8",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 387,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "02f95df4-5c44-4e4f-ac63-17c25f845d5d",
                  "node_id_ref": "209d4cb9-b5c3-4376-9398-3f7e0e86f8ba",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "209d4cb9-b5c3-4376-9398-3f7e0e86f8ba",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OSCAR_ENDPOINT",
                  "value": "https://inference.cloud.ai4eosc.eu"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "setup_client.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "Create client",
            "ui_data": {
              "label": "Create client",
              "image": "/static/elyra/python.svg",
              "x_pos": 160,
              "y_pos": 119,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "93614760-cf27-4a2a-9667-4e41114c570a",
              "x_pos": 151.99999237060547,
              "y_pos": 27.00000762939453,
              "width": 175,
              "height": 58,
              "content": "This node is used to obtain and save the EGI token as a file.",
              "associated_id_refs": [
                {
                  "id": "6df44086-067e-4994-b0f5-2d6ed899ab63",
                  "node_ref": "209d4cb9-b5c3-4376-9398-3f7e0e86f8ba"
                }
              ]
            },
            {
              "id": "9458d376-ebd4-4a6b-9f5a-1a1e0a2500a6",
              "x_pos": 379.00001525878906,
              "y_pos": 52.00000762939453,
              "width": 175,
              "height": 72,
              "content": "This node is used to deploy the YOLO service.",
              "associated_id_refs": [
                {
                  "id": "a126c8f5-b20e-4533-a8d4-719a250f22af",
                  "node_ref": "15757c5d-b0ca-4145-a218-8b8fe6cfdb82"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "yolov8",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}