{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "a9cff171-6da4-4036-b447-436689eecc17",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "SERVICE_NAME"
                },
                {
                  "env_var": "INPUT_DIR"
                },
                {
                  "env_var": "OUTPUT_DIR"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "invoke_service_grayify-v3.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OSCAR Grayify",
            "ui_data": {
              "label": "OSCAR Grayify",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 346,
              "y_pos": 121.00001525878906,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b97ebda6-8f6b-4bea-95bf-78514f4c0576",
                  "node_id_ref": "98261700-b0b9-4975-bf6a-7a5d9c82394b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "13007e0e-eb00-479c-a0d7-562bf2e1c70a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "SERVICE_NAME"
                },
                {
                  "env_var": "INPUT_DIR"
                },
                {
                  "env_var": "OUTPUT_DIR"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "invoke_service_plant-classification-v3.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OSCAR Plants Classification",
            "ui_data": {
              "label": "OSCAR Plants Classification",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 565,
              "y_pos": 122.00001525878906,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "df2428c9-4300-4bc9-94af-d6e9735b4822",
                  "node_id_ref": "a9cff171-6da4-4036-b447-436689eecc17",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "98261700-b0b9-4975-bf6a-7a5d9c82394b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OSCAR_ENDPOINT",
                  "value": "https://inference.cloud.ai4eosc.eu"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../cowsay/setup_client.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "Get EGI Token",
            "ui_data": {
              "label": "Get EGI Token",
              "image": "/static/elyra/python.svg",
              "x_pos": 115.00001525878906,
              "y_pos": 121,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "525afbfb-1fd2-44eb-ad8a-83334829a3cc",
              "x_pos": 63,
              "y_pos": 38,
              "width": 175,
              "height": 58,
              "content": "This node is used to obtain and save the EGI token as a file.",
              "associated_id_refs": [
                {
                  "id": "89e3ea1a-f7b5-49b0-9a09-1750f90cdcc7",
                  "node_ref": "98261700-b0b9-4975-bf6a-7a5d9c82394b"
                }
              ]
            },
            {
              "id": "fd9b7460-7d53-4291-b00e-d479ade297a9",
              "x_pos": 348.99998474121094,
              "y_pos": 204.99999237060547,
              "width": 175,
              "height": 58,
              "content": "This node is used to deploy the Grayify service.",
              "associated_id_refs": [
                {
                  "id": "78b1a8a3-cac7-493f-ab18-4bf9eef37d22",
                  "node_ref": "a9cff171-6da4-4036-b447-436689eecc17"
                }
              ]
            },
            {
              "id": "2fd4d91c-52b9-40ac-b264-1e4bef165da2",
              "x_pos": 576.9999465942383,
              "y_pos": 52.00000762939453,
              "width": 175,
              "height": 58,
              "content": "This node is used to deploy the Plants Classification service.",
              "associated_id_refs": [
                {
                  "id": "bc2b3f0c-2d20-4f1d-ac01-fdd38053ce3a",
                  "node_ref": "13007e0e-eb00-479c-a0d7-562bf2e1c70a"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "grayify+plants-classification",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}