{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "fdb01b01-ff54-4322-87cd-afd7726f12b9",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENCODED_TOKEN_DIR",
                  "value": "./token"
                },
                {
                  "env_var": "ENCODED_TOKEN_FILE",
                  "value": "egi_token.txt"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get_egi_token.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "Get Egi Token",
            "ui_data": {
              "label": "Get Egi Token",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0e1e46bb-cd6b-4cc4-8e52-2dc4c302345c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "BASE64_FILE_PATH",
                  "value": "./output/base64/grayify.txt"
                },
                {
                  "env_var": "IMAGE_OUTPUT_PATH",
                  "value": "./output/images/grayify.jpg"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "base_64_to_image.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "Display Image",
            "ui_data": {
              "label": "Display Image",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "65ae58e6-00aa-4bef-aa90-c3f9698b5162",
                  "node_id_ref": "f95727bd-5e7b-4db6-95cb-c4b32c7d573b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f95727bd-5e7b-4db6-95cb-c4b32c7d573b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TOKEN_FILE_PATH",
                  "value": "./token/egi_token.txt"
                },
                {
                  "env_var": "IMAGE_FILE_PATH",
                  "value": "./input/images/image2.jpeg"
                },
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "./output/base64/grayify.txt"
                },
                {
                  "env_var": "SERVICE_NAME",
                  "value": "grayify"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "oscar_service_image.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OSCAR Grayify",
            "ui_data": {
              "label": "OSCAR Grayify",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "39b1d9a0-0c96-4f62-8836-ed157dd9612b",
                  "node_id_ref": "fdb01b01-ff54-4322-87cd-afd7726f12b9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0da8c0ab-1005-4e93-be65-312154df42cd",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TOKEN_FILE_PATH",
                  "value": "./token/egi_token.txt"
                },
                {
                  "env_var": "IMAGE_FILE_PATH",
                  "value": "./output/images/grayify.jpg"
                },
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "./output/base64/plants.txt"
                },
                {
                  "env_var": "SERVICE_NAME",
                  "value": "plant-classification"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "oscar_service_image-Copy1.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OSCAR Plants Classification",
            "ui_data": {
              "label": "OSCAR Plants Classification",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 772,
              "y_pos": 49,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ba9ae522-69e5-406b-9d75-b6c825995d83",
                  "node_id_ref": "0e1e46bb-cd6b-4cc4-8e52-2dc4c302345c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "80dc59d5-d119-4e16-ad7e-e3e650cd7df3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "BASE64_FILE_PATH",
                  "value": "./output/base64/plants.txt"
                },
                {
                  "env_var": "TEXT_OUTPUT_PATH",
                  "value": "./output/data/plants.txt"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "base_64_to_text.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "Print Text",
            "ui_data": {
              "label": "Print Text",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 1009,
              "y_pos": 51,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "91381ee1-3ad7-40c8-a13a-f684b4200c20",
                  "node_id_ref": "0da8c0ab-1005-4e93-be65-312154df42cd",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "0116735d-cab4-4715-b101-656cd3364f36",
              "x_pos": 43.5999755859375,
              "y_pos": 131,
              "width": 175,
              "height": 64,
              "content": "This node is used to obtain and save the EGI token as a file.",
              "associated_id_refs": [
                {
                  "id": "eb7898ad-4244-4194-a654-252b4ea66d55",
                  "node_ref": "fdb01b01-ff54-4322-87cd-afd7726f12b9"
                }
              ]
            },
            {
              "id": "5ee26f04-7165-4316-8c17-25b1c8309c7b",
              "x_pos": 282.5999755859375,
              "y_pos": -61.00000035762787,
              "width": 175,
              "height": 75,
              "content": "This node is for deploying an OSCAR service that utilizes images as input.",
              "associated_id_refs": [
                {
                  "id": "3a60b1d1-736f-4a12-9912-37a9b2acb586",
                  "node_ref": "f95727bd-5e7b-4db6-95cb-c4b32c7d573b"
                }
              ]
            },
            {
              "id": "03a8057d-02c1-44ee-af4e-a5aee638bba3",
              "x_pos": 520.5999755859375,
              "y_pos": 124,
              "width": 175,
              "height": 70,
              "content": "This node converts the base64 format to an image and displays it in the notebook.",
              "associated_id_refs": [
                {
                  "id": "30d5c6f4-ffdb-457b-b423-f94da973c62e",
                  "node_ref": "0e1e46bb-cd6b-4cc4-8e52-2dc4c302345c"
                }
              ]
            },
            {
              "id": "21c1d79a-b4b4-4b40-81fd-491fd7b97d70",
              "x_pos": 763.5999755859375,
              "y_pos": -61.99999713897705,
              "width": 175,
              "height": 78,
              "content": "This node is for deploying an OSCAR service that utilizes images as input.",
              "associated_id_refs": [
                {
                  "id": "9defb0f4-d571-440e-8dc6-b389930a76b8",
                  "node_ref": "0da8c0ab-1005-4e93-be65-312154df42cd"
                }
              ]
            },
            {
              "id": "321c3be7-a11f-4d40-b4e8-0bcb778f433e",
              "x_pos": 1007.5999755859375,
              "y_pos": 120,
              "width": 175,
              "height": 74,
              "content": "This node converts the base64 format to an plaint text and print it in the notebook.",
              "associated_id_refs": [
                {
                  "id": "20974946-ef9d-4ced-9679-7391179ec3d6",
                  "node_ref": "80dc59d5-d119-4e16-ad7e-e3e650cd7df3"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "tutorial",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}