{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "afc75278-06da-41a0-88c2-75188f1deee4",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENCODED_TOKEN_DIR",
                  "value": "./token"
                },
                {
                  "env_var": "ENCODED_TOKEN_FILE",
                  "value": "token.txt"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get_egi_token.py"
            },
            "label": "Get Egi Token",
            "ui_data": {
              "label": "Get Egi Token",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/python.svg",
              "x_pos": 53,
              "y_pos": 57,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "29b5a6b7-5896-4dbc-a111-313b8ab9fd28",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TOKEN_FILE_PATH",
                  "value": "./token/token.txt"
                },
                {
                  "env_var": "IMAGE_FILE_PATH",
                  "value": "./input/images/image3.jpg"
                },
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "./output/base64/plants.txt"
                },
                {
                  "env_var": "SERVICE_NAME",
                  "value": "plant-classification"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "oscar_service_image.ipynb"
            },
            "label": "OSCAR Plants Classification",
            "ui_data": {
              "label": "OSCAR Plants Classification",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 297,
              "y_pos": 57,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b745c536-b9a9-4b8b-ad22-f25fd308aa99",
                  "node_id_ref": "afc75278-06da-41a0-88c2-75188f1deee4",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "690da96c-ce97-4c33-98de-e22bc5994d51",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "BASE64_FILE_PATH",
                  "value": "./output/base64/plants.txt"
                },
                {
                  "env_var": "TEXT_OUTPUT_PATH",
                  "value": "./output/data/data.txt"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "base_64_to_text.ipynb"
            },
            "label": "Print Text",
            "ui_data": {
              "label": "Print Text",
              "image": "/user/634476eccf0d890dd6d909761baf374852cf50a20474ee2feade49549996d01f@egi.eu/static/elyra/notebook.svg",
              "x_pos": 544,
              "y_pos": 57,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a2aada94-4131-4346-bbf0-f2786e3a6712",
                  "node_id_ref": "29b5a6b7-5896-4dbc-a111-313b8ab9fd28",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "5f28da83-cd9f-4783-9520-b135a4d37df2",
              "x_pos": 46.5999755859375,
              "y_pos": -34.00000214576721,
              "width": 175,
              "height": 57,
              "content": "This node is used to obtain and save the EGI token as a file.",
              "associated_id_refs": [
                {
                  "id": "faf44856-fd77-45ac-97a2-22a5f007d9ea",
                  "node_ref": "afc75278-06da-41a0-88c2-75188f1deee4"
                }
              ]
            },
            {
              "id": "0b2a779d-c0ac-41d8-8064-bf154db76628",
              "x_pos": 287.5999755859375,
              "y_pos": 136,
              "width": 175,
              "height": 62,
              "content": "This node is for deploying an OSCAR service that utilizes images as input.",
              "associated_id_refs": [
                {
                  "id": "72f207e6-d966-42ad-be2c-f31f8a815cf3",
                  "node_ref": "29b5a6b7-5896-4dbc-a111-313b8ab9fd28"
                }
              ]
            },
            {
              "id": "21478529-0fa1-4452-ac12-03ec7037b24b",
              "x_pos": 536.5999755859375,
              "y_pos": -41.000003814697266,
              "width": 175,
              "height": 74,
              "content": "This node converts the base64 format to an plaint text and print it in the notebook.",
              "associated_id_refs": [
                {
                  "id": "557b250e-5990-4d49-9bde-f21fd8970b3a",
                  "node_ref": "690da96c-ce97-4c33-98de-e22bc5994d51"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "plants",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}